def count_letters(txt):
    txt = ''.join(ch for ch in txt if ch.isalpha())
    txt = txt.lower()
    counter = len(txt)
    r = {}
    for letter in txt:
        if letter not in r:
            r[letter] = 0
        r[letter] += 1
    r = calculate_frequency(r, counter)
    return r

def calculate_frequency(x, coun):
    for i in x:
        x[i] = x[i] / coun
        x[i] = format(x[i], '.2f')
    return x










main_str = """
У лукоморья дуб зелёный;
Златая цепь на дубе том:
И днём и ночью кот учёный
Всё ходит по цепи кругом;
Идёт направо — песнь заводит,
Налево — сказку говорит.
Там чудеса: там леший бродит,
Русалка на ветвях сидит;
Там на неведомых дорожках
Следы невиданных зверей;
Избушка там на курьих ножках
Стоит без окон, без дверей;
Там лес и дол видений полны;
Там о заре прихлынут волны
На брег песчаный и пустой,
И тридцать витязей прекрасных
Чредой из вод выходят ясных,
И с ними дядька их морской;
Там королевич мимоходом
Пленяет грозного царя;
Там в облаках перед народом
Через леса, через моря
Колдун несёт богатыря;
В темнице там царевна тужит,
А бурый волк ей верно служит;
Там ступа с Бабою Ягой
Идёт, бредёт сама собой,
Там царь Кащей над златом чахнет;
Там русский дух… там Русью пахнет!
И там я был, и мёд я пил;
У моря видел дуб зелёный;
Под ним сидел, и кот учёный
Свои мне сказки говорил.
"""
#print(count_letters(main_str))
r = count_letters(main_str)
for i in r:
    print(i,": ",r[i], sep='')

# TODO Распечатайте в столбик букву и её частоту в тексте
